### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
combined_data = pd.merge(student_data, school_data, how="left", on=["school_name"])
combined_data = combined_data.rename(columns={"school_name":"School_Name"})
combined_data_copy=combined_data.copy()
combined_data=combined_data.set_index(["School_Name"])
combined_data.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
School_Name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of unique schools
Total_Schools = len(combined_data.index.unique())

#Calculate total number of students
Total_Students = combined_data.student_name.count()

#Calculate total budget
Unique_Budget = combined_data.budget.unique()
Total_Budget = Unique_Budget.sum()

#Calculate the average math score
Average_Math = combined_data.math_score.mean()

#Calculate the average reading score
Average_Reading = combined_data.reading_score.mean()

#Calculate the %tage of students w/ a passing math score
Passing_Math_df = combined_data.loc[combined_data["math_score"] >= 70]
Passing_Math_Percent = (Passing_Math_df.math_score.count()/Total_Students)*100

#Calculate the %tage of students w/ a passing reading score
Passing_Reading_df = combined_data.loc[combined_data["reading_score"] >= 70]
Passing_Reading_Percent = (Passing_Reading_df.reading_score.count()/Total_Students)*100

#Calculate the %tage of students who passed both math and reading
Passing_Both_df = combined_data.loc[(combined_data["reading_score"] >= 70) & (combined_data["math_score"] >= 70)]
Passing_Both_Percent = (Passing_Both_df.reading_score.count()/Total_Students)*100

#Dataframe for results
District_Summary_DF = pd.DataFrame({"Total Schools":Total_Schools, "Total Students":Total_Students, 
                                 "Total Budget":Total_Budget, "Average Math Score":Average_Math, 
                                 "Average Reading Score":Average_Reading,"% Passing Math":Passing_Math_Percent, 
                                 "% Passing Reading":Passing_Reading_Percent,
                                 "% Overall Passing Rate":Passing_Both_Percent}, index=[0]) 
#Formatting results
District_Summary_DF["Total Students"] = District_Summary_DF["Total Students"].map("{:,}".format)
District_Summary_DF["Total Budget"] = District_Summary_DF["Total Budget"].map("${:,}".format)
District_Summary_DF["Average Math Score"] = District_Summary_DF["Average Math Score"].map("{:.2f}".format)
District_Summary_DF["Average Reading Score"] = District_Summary_DF["Average Reading Score"].map("{:.2f}".format)
District_Summary_DF["% Passing Math"] = District_Summary_DF["% Passing Math"].map("{:.2f}%".format)
District_Summary_DF["% Passing Reading"] = District_Summary_DF["% Passing Reading"].map("{:.2f}%".format)
District_Summary_DF["% Overall Passing Rate"] = District_Summary_DF["% Overall Passing Rate"].map("{:.2f}%".format)

District_Summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Group data by school name
Grouped_SN = combined_data.groupby("School_Name")

#Retrieve the type of each school
School_Type= school_data.set_index(["school_name"])["type"]

#Retrieve total budget for each school
Total_Budget = Grouped_SN.budget.sum()/Grouped_SN.budget.count()

#Retrieve total number of students in each school
Total_Students = Grouped_SN.student_name.count()

#Calculate budget per student
PSB = Total_Budget/Total_Students

#Average math score
Average_Math_Score = Grouped_SN.math_score.sum()/Total_Students

#Average reading score
Average_Reading_Score = Grouped_SN.reading_score.sum()/Total_Students

#Passing math score
passing_data = combined_data.loc[(combined_data["math_score"] >=70)]
passing_data = passing_data.groupby("School_Name")
Passing_Math_Percent = (passing_data.math_score.count()/Total_Students) * 100

#Passing reading score
passing_data2 = combined_data.loc[combined_data["reading_score"] >=70]
passing_data2 = passing_data2.groupby("School_Name")
Passing_Reading_Percent = (passing_data2.reading_score.count()/Total_Students) * 100

#Passing both score
passing_data3 = combined_data.loc[(combined_data["math_score"] >=70) & (combined_data["reading_score"] >=70)]
passing_data3 = passing_data3.groupby("School_Name")
Passing_Both_Percent = (passing_data3.math_score.count()/Total_Students) * 100


#Dataframe for results
School_Summary_DF = pd.DataFrame({"School Type":School_Type,"Total Students":Total_Students, 
                                 "Total Budget":Total_Budget,"Per Student Budget":PSB, 
                                  "Average Math Score":Average_Math_Score, 
                                 "Average Reading Score":Average_Reading_Score,
                                  "% Passing Math":Passing_Math_Percent, 
                                 "% Passing Reading":Passing_Reading_Percent,
                                 "% Overall Passing Rate":Passing_Both_Percent}) 

School_Summary_DF_Copy=School_Summary_DF.copy()

#Formatting results
School_Summary_DF["Total Budget"] = School_Summary_DF["Total Budget"].map("${:,}".format)
School_Summary_DF["Average Math Score"] = School_Summary_DF["Average Math Score"].map("{:.2f}".format)
School_Summary_DF["Average Reading Score"] = School_Summary_DF["Average Reading Score"].map("{:.2f}".format)
School_Summary_DF["% Passing Math"] = School_Summary_DF["% Passing Math"].map("{:.2f}%".format)
School_Summary_DF["% Passing Reading"] = School_Summary_DF["% Passing Reading"].map("{:.2f}%".format)
School_Summary_DF["% Overall Passing Rate"] = School_Summary_DF["% Overall Passing Rate"].map("{:.2f}%".format)
School_Summary_DF["Per Student Budget"] = School_Summary_DF["Per Student Budget"].map("${:.2f}".format)

School_Summary_DF

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.0",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.0",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.0",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.0",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.0",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.0",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.0",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.0",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.0",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.0",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.0",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.0",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.0",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.0",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.0",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
Top_Performing_School = School_Summary_DF.sort_values("% Overall Passing Rate", ascending=False)
Top_Performing_School.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.0",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.0",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.0",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.0",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.0",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
Bottom_Performing_School = School_Summary_DF.sort_values("% Overall Passing Rate", ascending=True)
Bottom_Performing_School.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.0",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.0",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.0",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.0",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.0",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Calculate average math score for 9th grade
filter_ninth_grade=combined_data.loc[combined_data["grade"]=="9th"]
grouped_ninth_grade=filter_ninth_grade.groupby("School_Name")
Ninth_Average_Math_Score=grouped_ninth_grade.math_score.sum()/grouped_ninth_grade.student_name.count()

#Calculate average math score for 10th grade
filter_tenth_grade=combined_data.loc[combined_data["grade"]=="10th"]
grouped_tenth_grade=filter_tenth_grade.groupby("School_Name")
Tenth_Average_Math_Score=grouped_tenth_grade.math_score.sum()/grouped_tenth_grade.student_name.count()

#Calculate average math score for 11th grade
filter_eleventh_grade=combined_data.loc[combined_data["grade"]=="11th"]
grouped_eleventh_grade=filter_eleventh_grade.groupby("School_Name")
Eleventh_Average_Math_Score=grouped_eleventh_grade.math_score.sum()/grouped_eleventh_grade.student_name.count()

#Calculate average math score for 12th grade
filter_twelfth_grade=combined_data.loc[combined_data["grade"]=="12th"]
grouped_twelfth_grade=filter_twelfth_grade.groupby("School_Name")
Twelfth_Average_Math_Score=grouped_twelfth_grade.math_score.sum()/grouped_twelfth_grade.student_name.count()

#Dataframe for results
Math_Scores_by_Grade_DF = pd.DataFrame({"9th Grade":Ninth_Average_Math_Score,
                                        "10th Grade":Tenth_Average_Math_Score, 
                                        "11th Grade":Eleventh_Average_Math_Score,
                                        "12th Grade":Twelfth_Average_Math_Score}) 

#Formatting results
Math_Scores_by_Grade_DF["9th Grade"] = Math_Scores_by_Grade_DF["9th Grade"].map("{:.2f}".format)
Math_Scores_by_Grade_DF["10th Grade"] = Math_Scores_by_Grade_DF["10th Grade"].map("{:.2f}".format)
Math_Scores_by_Grade_DF["11th Grade"] = Math_Scores_by_Grade_DF["11th Grade"].map("{:.2f}".format)
Math_Scores_by_Grade_DF["12th Grade"] = Math_Scores_by_Grade_DF["12th Grade"].map("{:.2f}".format)
Math_Scores_by_Grade_DF

                      9th Grade 10th Grade 11th Grade 12th Grade
School_Name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Calculate average reading score for 9th grade
Ninth_Average_Reading_Score=grouped_ninth_grade.reading_score.sum()/grouped_ninth_grade.student_name.count()

#Calculate average reading  score for 10th grade
Tenth_Average_Reading_Score=grouped_tenth_grade.reading_score.sum()/grouped_tenth_grade.student_name.count()

#Calculate average reading  score for 11th grade
Eleventh_Average_Reading_Score=grouped_eleventh_grade.reading_score.sum()/grouped_eleventh_grade.student_name.count()

#Calculate average reading  score for 12th grade
Twelfth_Average_Reading_Score=grouped_twelfth_grade.reading_score.sum()/grouped_twelfth_grade.student_name.count()

#Dataframe for results
Reading_Scores_by_Grade_DF = pd.DataFrame({"9th Grade":Ninth_Average_Reading_Score,
                                        "10th Grade":Tenth_Average_Reading_Score, 
                                        "11th Grade":Eleventh_Average_Reading_Score,
                                        "12th Grade":Twelfth_Average_Reading_Score}) 

#Formatting results
Reading_Scores_by_Grade_DF["9th Grade"] = Reading_Scores_by_Grade_DF["9th Grade"].map("{:.2f}".format)
Reading_Scores_by_Grade_DF["10th Grade"] = Reading_Scores_by_Grade_DF["10th Grade"].map("{:.2f}".format)
Reading_Scores_by_Grade_DF["11th Grade"] = Reading_Scores_by_Grade_DF["11th Grade"].map("{:.2f}".format)
Reading_Scores_by_Grade_DF["12th Grade"] = Reading_Scores_by_Grade_DF["12th Grade"].map("{:.2f}".format)

Reading_Scores_by_Grade_DF

                      9th Grade 10th Grade 11th Grade 12th Grade
School_Name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#Extract needed columns
Per_School_Spending_DF=School_Summary_DF_Copy.loc[:,["Average Math Score",
                                                     "Average Reading Score", "% Passing Math", 
                                                     "% Passing Reading","% Overall Passing Rate"]]
#Create bins
bins = [578, 595, 615, 635, 656]

#Assign labels
Budget_Category = ["Low Cost (<$595)", "Moderate Cost($595-614)", 
                   "High Cost $615-634)", "Very High Cost ($635-656)"]

#Insert bins into new column
Per_School_Spending_DF["Spending Level (Per Student)"] = pd.cut(School_Summary_DF_Copy["Per Student Budget"],
                                                                bins, labels=Budget_Category,
                                                                include_lowest=True, right = False)

#Groupby teh new column
Per_School_Spending_DF=Per_School_Spending_DF.groupby("Spending Level (Per Student)")

Per_School_Spending_DF.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Level (Per Student),,,,,
Low Cost (<$595),83.455399,83.933814,93.460096,96.610877,90.369459
Moderate Cost($595-614),83.599686,83.885211,94.230858,95.900287,90.216324
High Cost $615-634),80.199966,82.425360,80.036217,89.536122,72.620869
Very High Cost ($635-656),77.866721,81.368774,70.347325,82.995575,58.858741

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#Assign column size to a variable
Size= school_data.set_index(["school_name"])["size"]

#Create a new dataframe for the operation
School_Size_DF = pd.DataFrame({"Average Math Score":Average_Math_Score,
                  "Average Reading Score":Average_Reading_Score,"% Passing Math":Passing_Math_Percent,
                  "% Passing Reading":Passing_Reading_Percent,"% Overall Passing Rate":Passing_Both_Percent})
#Create bins
bins = [427, 1427, 2427, 3427, 4977]

#Assign labels
Budget_Category = ["Low Population (<1427)", "Moderate Population (1427-2426)", 
                   "High Population (2427-3426)", "Very High Population (3427-4977)"]

#Create new category
School_Size_DF["School Size"] = pd.cut(Size, bins, labels=Budget_Category,
                                           include_lowest=True, right = False)

School_Size_DF=School_Size_DF.groupby("School Size")
School_Size_DF.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Low Population (<1427),83.821598,83.929843,93.550225,96.099437,89.883853
Moderate Population (1427-2426),83.357937,83.885280,93.644365,96.748840,90.615040
High Population (2427-3426),76.814591,81.029000,66.660665,80.451556,53.669416
Very High Population (3427-4977),77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#Extract needed columns
School_Type_DF =School_Summary_DF_Copy.loc[:,["School Type","Average Math Score",
                                              "Average Reading Score", "% Passing Math",
                                              "% Passing Reading","% Overall Passing Rate"]]

School_Type_DF=School_Type_DF.groupby("School Type")
School_Type_DF.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208